{
  "GlanceCamOCSMessages": [
    {
      "notificationUUID": "",
      "date": "20240806",
      "expiresOn": "",
      "title": "Important compatibility warning about GlanceCam on macOS Sequoia",
      "description": "Cesare from GlanceCam here. I am sorry to interrupt your work, but I have an urgent message regarding the next macOS version that will be released this fall by Apple.\n\nDespite my continued development efforts throughout the Sequoia beta period – with the purpose of making GlanceCam fully compatible with the next version of macOS on day one, as I do every year – **some Users running Sequoia betas are experincing a serious compatibility issue with GlanceCam**: they can launch the app, but after a few seconds it becomes unresponsive and requires to be force-quit.\n\nI am 100% focused on resolving the issue, but the cause is **a bug introduced by Apple in Sequoia that severely disrupts OpenGL** and therefore the third-party video engine GlanceCam relies upon (VLCKit); this means a solution is not easy to achieve, nor is directly under my control.\n\nI have promptly reported the bug to Apple and to the open-source community that manages VLCKit, but for now there isn't a solution.\n\n**If you rely on GlanceCam, my recommendation is NOT TO INSTALL SEQUOIA until I can report a solution has been found.**\n\nI appreciate the gravity of such recommendation, which is unprecedented in 6 years having GlanceCam fully compatible with the new versions of macOS on launch day, but despite trying everything I could, an issue so deep in the operating system stack can require time to be resolved by Apple and in the meantime I CANNOT PROMISE GLANCECAM WILL WORK reliably on Sequoia during the current beta period or when Apple will officially release later this year.\n\nI am deeply sorry and focused on finding a solution; you can find **more informations at the link below**, and **I will send a new in-app message like this one when a solution is found and is safe to install Sequoia**; as always, I remain available for informations or assistance if you're experiencing the bug (or not... **if you run Sequoia beta and GlanceCam works well for you, please get in touch!**). Thank you for your patience while I work on this problem. –Cesare",
      "link": "https://www.cdf1982.com/glancecam/glancecam-sequoia",
      "showOnce": true
    }
  ]
}