{
  "GlanceCamOCSMessages": [
    {
      "notificationUUID": "84098874-5829-40d1-9c3c-4feca38ecc07",
      "date": "20240806",
      "expiresOn": "",
      "title": "GlanceCam on macOS Sequoia compatibility warning",
      "description": "Cesare from GlanceCam here, with an urgent message regarding the upcoming macOS 15.\n\nDespite my continued development efforts throughout the Sequoia beta period – with the purpose of making GlanceCam fully compatible with the next version of macOS on day one, as I do every year – **some Users running Sequoia betas are experincing a serious compatibility issue with GlanceCam**: they can launch the app, but after a few seconds it becomes unresponsive and requires to be force-quit.\n\nI am 100% focused on resolving the issue, but the cause is **a bug introduced by Apple in Sequoia that severely disrupts OpenGL** and therefore the third-party video engine GlanceCam relies upon (VLCKit); this means a solution is not easy to achieve, nor is directly under my control. I have promptly reported the bug to Apple and to the open-source community that develops VLCKit, but for now there isn't a solution.\n\n**If you rely on GlanceCam, I recommend NOT TO INSTALL SEQUOIA until I can report a fix has been found.**\n\nI appreciate the gravity of such recommendation, which is unprecedented in 6 years having GlanceCam fully compatible with the new versions of macOS on launch day, but despite trying everything I could, an issue so deep in the operating system stack can require time to be resolved by Apple and meanwhile I CANNOT PROMISE GLANCECAM WILL WORK reliably on Sequoia during the current beta period or immediately when Apple will officially release it later this year.\n\nI am deeply sorry and focused on finding a solution; you can find **more informations clicking the button below**, and **I will send a new in-app message like this one when a solution is found and is safe to install Sequoia**.\nAs always, I remain available for informations or assistance if you're experiencing the Sequoia bug (or not... **if you run macOS 15 beta and GlanceCam works well for you, please get in touch!**).\n\nThank you for your patience while I work on solving this problem. –Cesare",
      "link": "https://www.cdf1982.com/glancecam/glancecam-sequoia",
      "showOnce": true
    }
  ]
}